<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="7.0" prefHeight="400.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints maxHeight="130.6666768391927" minHeight="10.0" prefHeight="71.66667302449545" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="130.6666768391927" minHeight="0.0" prefHeight="38.333340962727846" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="179.33333333333331" minHeight="8.999992370605469" prefHeight="31.666676839192718" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="226.99999491373694" minHeight="3.333338419596359" prefHeight="34.66664632161459" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="224.99999237060547" minHeight="1.3333231608072822" prefHeight="32.666666666666686" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="224.99999237060547" minHeight="2.0345052064385527E-5" prefHeight="13.333333333333314" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="224.99999237060547" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <padding>
      <Insets bottom="70.0" left="20.0" right="30.0" top="20.0" />
   </padding>
   <columnConstraints>
      <ColumnConstraints maxWidth="241.99996948242188" minWidth="10.0" prefWidth="189.99995930989584" />
      <ColumnConstraints maxWidth="300.0" minWidth="100.0" prefWidth="279.3333740234375" />
   </columnConstraints>
   <children>
      <TextField fx:id="lastnameTextField" prefHeight="25.0" prefWidth="138.0" promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label prefWidth="90.0" text="Password" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <Label prefWidth="90.0" text="Username" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <Label prefHeight="17.0" prefWidth="90.0" text="Last Name" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <TextField fx:id="firstnameTextField" prefHeight="25.0" prefWidth="148.0" promptText="First Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="passwordTextField" prefHeight="25.0" prefWidth="138.0" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="usernameTextField" prefHeight="25.0" prefWidth="138.0" promptText="Username " GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="createUserbutton" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Create User" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
      <Label prefHeight="17.0" prefWidth="90.0" text="First Name" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label fx:id="invalidDetails" prefHeight="17.0" prefWidth="241.0" text=" " GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button fx:id="login" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="18.0" prefWidth="21.0" GridPane.valignment="TOP">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="BACKWARD" />
         </graphic>
      </Button>
   </children>
</GridPane>
